{
  "name": "simplecov-mcp",
  "version": "0.1.0",
  "description": "MCP server for SimpleCov coverage reports",
  "type": "module",
  "bin": {
    "simplecov-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
